# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-silence-a1tz2so7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="AUbxp1CeSN4u"
POSTGRES_PRISMA_URL="postgres://default:AUbxp1CeSN4u@ep-quiet-silence-a1tz2so7-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:AUbxp1CeSN4u@ep-quiet-silence-a1tz2so7-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AUbxp1CeSN4u@ep-quiet-silence-a1tz2so7.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:AUbxp1CeSN4u@ep-quiet-silence-a1tz2so7-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
